# testJDBC_MyBatis_Spring

JDBC/: pom.xml
JDBC/src/main/java/com/hujingcheng/: Demo_JDBC.java
MyBatis/: pom.xml
MyBatis/src/main/java/com/hujingcheng/: App.java  MyBatis.java  testStuData.java
MyBatis/src/main/resources/: logback.xml  stuDataMapper.xml
Note/: JDBC.txt  MyBatis
